# netrock-demo

./: .env.example  .env.production  AGENTS.md  CLAUDE.md  FILEMAP.md  LICENSE  README.md  SKILLS.md  deploy.config.json  deploy.ps1  deploy.sh  docker-compose.local.yml  docker-compose.prod.yml  netrock.nginx.conf
.claude/commands/: gen-types.md  (+4 more)
src/backend/Netrock.Application/: Netrock.Application.csproj
src/backend/Netrock.Application/Caching/: ICacheService.cs
src/backend/Netrock.Application/Caching/Constants/: CacheKeys.cs
src/backend/Netrock.Application/Cookies/: ICookieService.cs
src/backend/Netrock.Application/Cookies/Constants/: CookieNames.cs
src/backend/Netrock.Application/Features/Admin/: IAdminService.cs  IRoleManagementService.cs
src/backend/Netrock.Application/Features/Admin/Dtos/: AdminRoleOutput.cs  AdminUserListOutput.cs  AdminUserOutput.cs  AssignRoleInput.cs  CreateRoleInput.cs  CreateUserInput.cs  PermissionGroupOutput.cs  RoleDetailOutput.cs  SetRolePermissionsInput.cs  UpdateRoleInput.cs
src/backend/Netrock.Application/Features/Audit/: AuditActions.cs  IAuditService.cs
src/backend/Netrock.Application/Features/Audit/Dtos/: AuditEventListOutput.cs  AuditEventOutput.cs
src/backend/Netrock.Application/Features/Authentication/: IAuthenticationService.cs
src/backend/Netrock.Application/Features/Captcha/: ICaptchaService.cs
src/backend/Netrock.Application/Features/Contacts/: IContactsService.cs
src/backend/Netrock.Application/Features/Email/: EmailMessage.cs  IEmailService.cs
src/backend/Netrock.Application/Features/Jobs/: IJobManagementService.cs
src/backend/Netrock.Application/Features/Notes/: INotesService.cs
src/backend/Netrock.Application/Identity/: IUserContext.cs  IUserService.cs
src/backend/Netrock.Application/Identity/Constants/: AppPermissions.cs  AppRoles.cs  PermissionDefinition.cs
src/backend/Netrock.Application/Identity/Dtos/: DeleteAccountInput.cs
src/backend/Netrock.Application/Persistence/: IBaseEntityRepository.cs
src/backend/Netrock.Infrastructure/: Netrock.Infrastructure.csproj
src/backend/Netrock.Infrastructure/Caching/Extensions/: ServiceCollectionExtensions.cs
src/backend/Netrock.Infrastructure/Caching/Options/: CachingOptions.cs
src/backend/Netrock.Infrastructure/Caching/Services/: CacheService.cs
src/backend/Netrock.Infrastructure/Cookies/: CookieService.cs
src/backend/Netrock.Infrastructure/Cookies/Extensions/: ServiceCollectionExtensions.cs
src/backend/Netrock.Infrastructure/Cryptography/: HashHelper.cs
src/backend/Netrock.Infrastructure/Features/Email/: EmailLayout.cs
src/backend/Netrock.Infrastructure/Features/Jobs/: IRecurringJobDefinition.cs
src/backend/Netrock.Infrastructure/Identity/: UserContext.cs
src/backend/Netrock.Infrastructure/Identity/Extensions/: ServiceCollectionExtensions.cs
src/backend/Netrock.Infrastructure/Identity/Services/: UserService.cs
src/backend/Netrock.Infrastructure/Logging/: Environments.cs
src/backend/Netrock.Infrastructure/Logging/Extensions/: LoggerConfigurationExtensions.cs
src/backend/Netrock.Infrastructure/Persistence/: BaseEntityRepository.cs  NetrockDbContext.cs
src/backend/Netrock.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
src/backend/Netrock.Infrastructure/Persistence/Exceptions/: PaginationException.cs
src/backend/Netrock.Infrastructure/Persistence/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/backend/Netrock.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs  UserCacheInvalidationInterceptor.cs
src/backend/Netrock.Infrastructure/Persistence/Migrations/: 20260217033659_AddEmailTokens.Designer.cs  20260217033659_AddEmailTokens.cs  20260218223222_EnablePgTrgm.Designer.cs  20260218223222_EnablePgTrgm.cs
src/backend/Netrock.Infrastructure/Properties/: AssemblyInfo.cs
src/backend/tests/Netrock.Api.Tests/: Netrock.Api.Tests.csproj
src/backend/tests/Netrock.Api.Tests/Contracts/: ResponseContracts.cs
src/backend/tests/Netrock.Api.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  JobsControllerTests.cs  UsersControllerTests.cs
src/backend/tests/Netrock.Api.Tests/Fixtures/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
src/backend/tests/Netrock.Api.Tests/Middlewares/: OriginValidationMiddlewareTests.cs
src/backend/tests/Netrock.Api.Tests/Validators/: AdminValidatorTests.cs  ChangePasswordRequestValidatorTests.cs  ForgotPasswordRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  ResetPasswordRequestValidatorTests.cs  UserValidatorTests.cs  VerifyEmailRequestValidatorTests.cs
src/backend/tests/Netrock.Architecture.Tests/: AccessModifierTests.cs  DependencyTests.cs  NamingConventionTests.cs  Netrock.Architecture.Tests.csproj
src/backend/tests/Netrock.Component.Tests/: Netrock.Component.Tests.csproj
src/backend/tests/Netrock.Component.Tests/Fixtures/: IdentityMockHelpers.cs  TestDbContextFactory.cs
src/backend/tests/Netrock.Component.Tests/Persistence/: BaseEntityRepositoryTests.cs
src/backend/tests/Netrock.Component.Tests/Services/: AdminServiceTests.cs  AuthenticationServiceTests.cs  RoleManagementServiceTests.cs  UserServiceTests.cs
(+294 files in other folders)
