# ══════════════════════════════════════════════════════════════════════════════
#  Production Environment — leadleak.online
# ══════════════════════════════════════════════════════════════════════════════
#
#  Deploy:
#    1. Copy to the VPS:  scp .env.production user@vps:~/netrock/.env
#    2. Copy compose:     scp docker-compose.prod.yml user@vps:~/netrock/docker-compose.prod.yml
#    3. Fill in all CHANGE_ME values
#    4. Start:            docker compose -f docker-compose.prod.yml up -d
#
# ══════════════════════════════════════════════════════════════════════════════

# ── Database (PostgreSQL) ────────────────────────────────────────────────────
POSTGRES_USER=netrock
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
POSTGRES_DB=netrock

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD

# ── Authentication (JWT) ─────────────────────────────────────────────────────
# Must be >= 64 characters. Generate with: openssl rand -base64 64 | tr -d '\n'
JWT_SECRET_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_64

# ── Email (Resend) ─────────────────────────────────────────────────────────
RESEND_API_KEY=CHANGE_ME_YOUR_RESEND_API_KEY
EMAIL_FROM_ADDRESS=noreply@leadleak.online
EMAIL_FROM_NAME=LeadLeak
