# Netrock Frontend
server {
    server_name app.leadleak.online www.app.leadleak.online;

    location / {
        proxy_pass http://127.0.0.1:11000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # SvelteKit SSR responses include large Set-Cookie headers (JWT + auth cookies)
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 16k;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.leadleak.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.leadleak.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

# Netrock API
server {
    server_name api.leadleak.online www.api.leadleak.online;

    location / {
        proxy_pass http://127.0.0.1:11002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 16k;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.leadleak.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.leadleak.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.api.leadleak.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.leadleak.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name api.leadleak.online www.api.leadleak.online;
    return 404; # managed by Certbot




}
server {
    if ($host = www.app.leadleak.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = app.leadleak.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name app.leadleak.online www.app.leadleak.online;
    return 404; # managed by Certbot




}
