<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Netrock.Shared/Netrock.Shared.csproj" />
        <ProjectReference Include="../../Netrock.Domain/Netrock.Domain.csproj" />
        <ProjectReference Include="../../Netrock.Application/Netrock.Application.csproj" />
        <ProjectReference Include="../../Netrock.Infrastructure/Netrock.Infrastructure.csproj" />
        <ProjectReference Include="../../Netrock.WebApi/Netrock.WebApi.csproj" />
    </ItemGroup>

</Project>
