<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="../Netrock.Domain/Netrock.Domain.csproj"/>
        <ProjectReference Include="../Netrock.Shared/Netrock.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features/" />
    </ItemGroup>

</Project>
